# CarGame_part2

./: settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/Ex/CarGame_part2/: AndroidJUnit4.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/ex2/CarGame_part2/: AndroidJUnit4.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/classone/: AndroidJUnit4.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Ex/CarGame_part2/: FinishingActivity.java  GameActivity.java  GameManager.java  OpeningActivity.java
app/src/main/java/com/Ex/CarGame_part2/interfaces/: RecordCallBack.java  StepCallBack.java  UserProtocolCallBack.java
app/src/main/java/com/Ex/CarGame_part2/model/: Player.java  Records.java
app/src/main/java/com/Ex/CarGame_part2/utils/: App.java  CrashSound.java  MySPv.java  PlayerAdapter.java  StepDetector.java  SuccessSound.java
app/src/main/java/com/Ex/CarGame_part2/views/: ListFragment.java  MapFragment.java
app/src/main/java/com/ex2/CarGame_part2/: FinishingActivity.java  GameActivity.java  GameManager.java  OpeningActivity.java
app/src/main/java/com/ex2/CarGame_part2/interfaces/: RecordCallBack.java  StepCallBack.java  UserProtocolCallBack.java
app/src/main/java/com/ex2/CarGame_part2/model/: Player.java  Records.java
app/src/main/java/com/ex2/CarGame_part2/utils/: App.java  CrashSound.java  MySPv.java  PlayerAdapter.java  StepDetector.java  SuccessSound.java
app/src/main/java/com/ex2/CarGame_part2/views/: ListFragment.java  MapFragment.java
app/src/main/java/com/example/classone/: FinishingActivity.java  GameActivity.java  GameManager.java  MainActivity.java  OpeningActivity.java  ScoreActivity.java
app/src/main/java/com/example/classone/Logic/: DataManager.java  GameManager.java
app/src/main/java/com/example/classone/Model/: Country.java
app/src/main/java/com/example/classone/interfaces/: RecordCallBack.java  StepCallBack.java  UserProtocolCallBack.java
app/src/main/java/com/example/classone/model/: Player.java  Records.java
app/src/main/java/com/example/classone/utils/: App.java  CrashSound.java  MySPv.java  PlayerAdapter.java  StepDetector.java  SuccessSound.java
app/src/main/java/com/example/classone/views/: ListFragment.java  MapFragment.java
app/src/main/res/drawable/: _013_italy.xml  _040_bhutan.xml  _091_slovakia.xml  _097_san_marino.xml  _109_romania.xml  _112_laos.xml  _133_saudi_arabia.xml  _136_iran.xml  _149_czech_republic.xml  _155_israel.xml  _156_costa_rica.xml  _192_philippines.xml  _195_france.xml  _198_argentina.xml  _236_republic_of_macedonia.xml  car_128.xml  goldcoin.xml  heart.xml  ic_baseline_keyboard_return_24.xml  obstacle.xml  traffic_cone_128.xml  wrench.xml
app/src/main/res/layout/: activity_finishing.xml  activity_game.xml  activity_main.xml  activity_opening.xml  activity_score.xml  fragment_list.xml  fragment_map.xml  item_player.xml  player_item.xml
app/src/main/res/layout-v31/: activity_opening.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/Ex/CarGame_part2/: ExampleUnitTest.java
app/src/test/java/com/ex2/CarGame_part2/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
