<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:elevation="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/player_LBL_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:maxLines="1"
            android:text="Player Name"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/player_LBL_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/player_LBL_name"
            android:layout_alignStart="@id/player_LBL_name"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:maxLines="1"
            android:text="2000"
            android:textSize="16sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/player_LBL_latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/player_LBL_longitude"
            android:layout_below="@id/player_LBL_name"
            android:layout_marginVertical="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginHorizontal="20dp"
            android:maxLines="1"
            android:text="latitude"
            android:textSize="16sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/player_LBL_longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/player_LBL_name"
            android:layout_alignParentEnd="true"
            android:layout_marginVertical="8dp"
            android:layout_marginEnd="8dp"
            android:maxLines="1"
            android:text="longitude"
            android:textSize="16sp" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>